O[C@@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679187
O[C@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679209
O[C@@H]([C@H](COC(/C([H])=C([H])\C1=CC=C(O)C=C1)=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679211
O[C@H]([C@H](COC(/C([H])=C([H])\C1=CC=C(O)C=C1)=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679212
O[C@@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679213
O[C@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679214
OC(C=C1)=C(OC)C=C1C[C@@H](COC(/C([H])=C([H])/C2=CC=C(O)C=C2)=O)[C@H](COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)CC4=CC(OC)=C(O)C=C4	CCMSLIB00004679188
OC(C=C1)=C(OC)C=C1C[C@@H](COC(/C([H])=C([H])/C2=CC=C(O)C=C2)=O)[C@H](COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)CC4=CC(OC)=C(O)C=C4	CCMSLIB00004679215
OC(C=C1)=C(OC)C=C1C[C@@H](COC(/C([H])=C(C2=CC=C(O)C=C2)/[H])=O)[C@H](COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)CC4=CC(OC)=C(O)C=C4	CCMSLIB00004679217
CC(C)C(=C)CCC(CO)C1CCC2(C)C3CCC4C(C)(C(CC(C54CC35CCC12C)O)O)C(=O)O	PCX63
