MonoisotopicMass	InChI	SMILES	Identifier	InChIKey2	InChIKey1	MolecularFormula	kingdom_name	superclass_name	class_name	subclass_name
668.225761972	InChI=1S/C38H36O11/c1-45-33-23-28(12-17-31(33)41)38(44)35(24-48-37(43)20-11-26-7-15-30(40)16-8-26)49-32-18-9-27(22-34(32)46-2)4-3-21-47-36(42)19-10-25-5-13-29(39)14-6-25/h3-20,22-23,35,38-41,44H,21,24H2,1-2H3/b4-3+,19-10+,20-11+/t35-,38+/m0/s1	O[C@@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679187	YMUAVBJCSA	QXHQDOXKUWAPCH	C38H36O11		Lignans, neolignans and related compounds		
668.225761972	InChI=1S/C38H36O11/c1-45-33-23-28(12-17-31(33)41)38(44)35(24-48-37(43)20-11-26-7-15-30(40)16-8-26)49-32-18-9-27(22-34(32)46-2)4-3-21-47-36(42)19-10-25-5-13-29(39)14-6-25/h3-20,22-23,35,38-41,44H,21,24H2,1-2H3/b4-3+,19-10+,20-11+/t35-,38-/m0/s1	O[C@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679209	RDZKQEDISA	QXHQDOXKUWAPCH	C38H36O11				
668.225761972	InChI=1S/C38H36O11/c1-45-33-23-28(12-17-31(33)41)38(44)35(24-48-37(43)20-11-26-7-15-30(40)16-8-26)49-32-18-9-27(22-34(32)46-2)4-3-21-47-36(42)19-10-25-5-13-29(39)14-6-25/h3-20,22-23,35,38-41,44H,21,24H2,1-2H3/b4-3+,19-10+,20-11-/t35-,38+/m0/s1	O[C@@H]([C@H](COC(/C([H])=C([H])\C1=CC=C(O)C=C1)=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679211	RHENHHDUSA	QXHQDOXKUWAPCH	C38H36O11				
668.225761972	InChI=1S/C38H36O11/c1-45-33-23-28(12-17-31(33)41)38(44)35(24-48-37(43)20-11-26-7-15-30(40)16-8-26)49-32-18-9-27(22-34(32)46-2)4-3-21-47-36(42)19-10-25-5-13-29(39)14-6-25/h3-20,22-23,35,38-41,44H,21,24H2,1-2H3/b4-3+,19-10+,20-11-/t35-,38-/m0/s1	O[C@H]([C@H](COC(/C([H])=C([H])\C1=CC=C(O)C=C1)=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679212	DLGGQGIXSA	QXHQDOXKUWAPCH	C38H36O11				
668.225761972	InChI=1S/C38H36O11/c1-45-33-23-28(12-17-31(33)41)38(44)35(24-48-37(43)20-11-26-7-15-30(40)16-8-26)49-32-18-9-27(22-34(32)46-2)4-3-21-47-36(42)19-10-25-5-13-29(39)14-6-25/h3-20,22-23,35,38-41,44H,21,24H2,1-2H3/b4-3+,19-10-,20-11+/t35-,38+/m0/s1	O[C@@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679213	CTQZFHMKSA	QXHQDOXKUWAPCH	C38H36O11				
668.225761972	InChI=1S/C38H36O11/c1-45-33-23-28(12-17-31(33)41)38(44)35(24-48-37(43)20-11-26-7-15-30(40)16-8-26)49-32-18-9-27(22-34(32)46-2)4-3-21-47-36(42)19-10-25-5-13-29(39)14-6-25/h3-20,22-23,35,38-41,44H,21,24H2,1-2H3/b4-3+,19-10-,20-11+/t35-,38-/m0/s1	O[C@H]([C@H](COC(/C([H])=C(C1=CC=C(O)C=C1)\[H])=O)OC2=C(OC)C=C(/C([H])=C([H])/COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)C=C2)C4=CC=C(O)C(OC)=C4	CCMSLIB00004679214	DQNNFVTPSA	QXHQDOXKUWAPCH	C38H36O11				
654.246497416	InChI=1S/C38H38O10/c1-45-35-21-27(7-15-33(35)41)19-29(23-47-37(43)17-9-25-3-11-31(39)12-4-25)30(20-28-8-16-34(42)36(22-28)46-2)24-48-38(44)18-10-26-5-13-32(40)14-6-26/h3-18,21-22,29-30,39-42H,19-20,23-24H2,1-2H3/b17-9+,18-10+/t29-,30-/m0/s1	OC(C=C1)=C(OC)C=C1C[C@@H](COC(/C([H])=C([H])/C2=CC=C(O)C=C2)=O)[C@H](COC(/C([H])=C([H])/C3=CC=C(O)C=C3)=O)CC4=CC(OC)=C(O)C=C4	CCMSLIB00004679188	MXNJMUDOSA	ZVXYGPURDSESHS	C38H38O10				
654.246497416	InChI=1S/C38H38O10/c1-45-35-21-27(7-15-33(35)41)19-29(23-47-37(43)17-9-25-3-11-31(39)12-4-25)30(20-28-8-16-34(42)36(22-28)46-2)24-48-38(44)18-10-26-5-13-32(40)14-6-26/h3-18,21-22,29-30,39-42H,19-20,23-24H2,1-2H3/b17-9-,18-10+/t29-,30-/m0/s1	OC(C=C1)=C(OC)C=C1C[C@@H](COC(/C([H])=C([H])/C2=CC=C(O)C=C2)=O)[C@H](COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)CC4=CC(OC)=C(O)C=C4	CCMSLIB00004679215	JJSLASHASA	ZVXYGPURDSESHS	C38H38O10				
654.246497416	InChI=1S/C38H38O10/c1-45-35-21-27(7-15-33(35)41)19-29(23-47-37(43)17-9-25-3-11-31(39)12-4-25)30(20-28-8-16-34(42)36(22-28)46-2)24-48-38(44)18-10-26-5-13-32(40)14-6-26/h3-18,21-22,29-30,39-42H,19-20,23-24H2,1-2H3/b17-9-,18-10-/t29-,30-/m0/s1	OC(C=C1)=C(OC)C=C1C[C@@H](COC(/C([H])=C(C2=CC=C(O)C=C2)/[H])=O)[C@H](COC(/C([H])=C(C3=CC=C(O)C=C3)/[H])=O)CC4=CC(OC)=C(O)C=C4	CCMSLIB00004679217	NTHMCSSHSA	ZVXYGPURDSESHS	C38H38O10				
502.36582469999985	InChI=1S/C31H50O5/c1-18(2)19(3)7-8-20(16-32)21-11-12-28(5)22-9-10-23-29(6,26(35)36)24(33)15-25(34)31(23)17-30(22,31)14-13-27(21,28)4/h18,20-25,32-34H,3,7-17H2,1-2,4-6H3,(H,35,36)	CC(C)C(=C)CCC(CO)C1CCC2(C)C3CCC4C(C)(C(CC(C54CC35CCC12C)O)O)C(=O)O	PCX63	UHFFFAOYSA	LTKORICDEKCNLK	C31H50O5	Organic compounds	Lipids and lipid-like molecules	Steroids and steroid derivatives	Cycloartanols and derivatives
