<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Molecular Networking - Analog Discovery in Microbial Extracts - GNPS Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Molecular Networking - Analog Discovery in Microbial Extracts";
    var mkdocs_page_input_path = "tutorials/bacterianetworking.md";
    var mkdocs_page_url = "/tutorials/bacterianetworking/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8412213-5', 'ccms-ucsd.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> GNPS Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">GNPS Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../isgnpsright/">Is my data compatible with GNPS?</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">Frequently Asked Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../superquickstart/">Superquick Start Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../quickstart/">Quick Start Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gnpsanalysisoverview/">GNPS Analysis Tools Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../changelog/">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../workshops/">GNPS Workshops</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mass Spec/Computational Background</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../massspecbackground/networkingtheory/">Molecular Networking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data Preparation/Upload</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fileconversion/">Mass Spectrometry File Conversion</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fileupload/">GNPS File Upload</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recommended Data Analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../networking/">Molecular Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../networkingviews/">Molecular Networking Views</a>
                </li>
                <li class="">
                    
    <a class="" href="../../librarysearch/">Spectral Library Search</a>
                </li>
                <li class="">
                    
    <a class="" href="../../molblast/">Molecular BLAST (MASST) Search</a>
                </li>
                <li class="">
                    
    <a class="" href="../../resultviews/">Result Views Navigation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced Data Analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../cytoscape/">Molecular Networking in Cytoscape</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dereplicator/">Dereplicator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../nap/">Network Annotation Propagation (NAP)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../featurebasedmolecularnetworking/">Feature Based Molecular Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ms2lda/">MS2LDA and MotifDB Substructure Discovery</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Community/Social Features</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Spectral Libraries</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../browselibraries/">Browsing Reference Spectral Libraries</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../spectrumcuration/">Reference Spectral Library Curation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../batchupload/">Reference Spectral Library Batch Addition</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../downloadlibraries/">Downloading Reference Spectral Libraries</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Datasets</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../datasets/">Dataset Creation/Sharing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../continuousid/">Continuous Identification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../moleculeexplorer/">Molecule Explorer</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../user/">User Page</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorial Guides</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Molecular Networking - Analog Discovery in Microbial Extracts</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#experimental-setup">Experimental Setup</a></li>
    

    <li class="toctree-l3"><a href="#data-availability">Data Availability</a></li>
    

    <li class="toctree-l3"><a href="#running-molecular-networking">Running Molecular Networking</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#selecting-files">Selecting Files</a></li>
        
            <li><a class="toctree-l4" href="#updating-parameters">Updating parameters</a></li>
        
            <li><a class="toctree-l4" href="#pre-filled-example">Pre-filled example</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#analyzing-results-in-browser">Analyzing Results in Browser</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#exploring-identified-compounds-in-data">Exploring Identified Compounds in Data</a></li>
        
            <li><a class="toctree-l4" href="#exploring-molecular-networks-including-stenothricin">Exploring Molecular Networks including Stenothricin</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#analyzing-global-network-with-cytoscape">Analyzing Global Network with Cytoscape</a></li>
    

    <li class="toctree-l3"><a href="#homework">Homework</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../americangutmzmine/">Feature Based Molecular Networking - MZmine2 Feature Detection - Microbiome Molecules in Fecal Samples in American Gut Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../featurebasedgnps/">Feature Based Molecular Networking - GNPS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Presentation Materials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../logos/">Logos</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">GNPS Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial Guides &raquo;</li>
        
      
    
    <li>Molecular Networking - Analog Discovery in Microbial Extracts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>In this tutorial, we highlight how GNPS and molecular networking can help users uncover unique molecules being produced a new strain of bacteria.</p>
<h2 id="experimental-setup">Experimental Setup</h2>
<p>Microbial extracts from Streptomyces roseosporus and Streptomyces sp. DSM5940 were analyzed on an LTQ FT mass spectrometer. The mass spectrometer was operated in data dependent positive ion mode; automatically switching between full scan high resolution FT MS and low resolution LTQ MS/MS acquisitions. Full scan MS spectra were acquired in the FT and the top six most intense ions in a particular scan were fragmented using collision induced dissociation (CID) at a constant collision energy of 35eV, an activation Q of 0.25, and an activation time of 50 to 80 ms.</p>
<h2 id="data-availability">Data Availability</h2>
<p>MS/MS data can be found in the <a href="https://massive.ucsd.edu/ProteoSAFe/dataset.jsp?task=d74ca92d9dec4e2883f28506c670e3ca">MassIVE dataset MSV000079204</a>.</p>
<p>There are a total of four mzXML mass spectrometry files that have already been converted for analysis.</p>
<table>
<thead>
<tr>
<th>filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ccms_peak/0518_s_BuOH.mzXML</td>
<td>S. roseosporus extract</td>
</tr>
<tr>
<td>ccms_peak/15998_nBuOH_FT_test01.mzXML</td>
<td>S. roseosporus extract</td>
</tr>
<tr>
<td>ccms_peak/DSM4950_BuOH_ziptip_data_dependent.mzXML</td>
<td>Streptomyces sp. DSM5940 extract</td>
</tr>
<tr>
<td>ccms_peak/DSM4950_MeOH_ziptip_data_dependent.mzXML</td>
<td>Streptomyces sp. DSM5940 extract</td>
</tr>
</tbody>
</table>
<h2 id="running-molecular-networking">Running Molecular Networking</h2>
<p>Select <a href="https://gnps.ucsd.edu/ProteoSAFe/index.jsp?params=%7B%22workflow%22:%22METABOLOMICS-SNETS-V2%22,%22library_on_server%22:%22d.speclibs;%22%7D">molecular networking analysis</a>.</p>
<h3 id="selecting-files">Selecting Files</h3>
<ol>
<li>Click "Select Input Files" - <a href="../networking#selecting-files-to-analyze">Help</a></li>
<li>Import MSV000079204 to analyze - <a href="../networking#selecting-files-to-analyze">Help</a></li>
<li>Select S. roseosporus files into Group G1 and Streptomyces sp. DSM5940 into Group G2</li>
</ol>
<p><img alt="img" src="../../img/tutorials/strep_selection.png" /></p>
<h3 id="updating-parameters">Updating parameters</h3>
<p>These parameters were selected to be appropriate for a small dataset and a little on the loose side. The following are the updates that deviate from the default.</p>
<ol>
<li>Advanced Network Options - Min Pairs Cos: 0.65</li>
<li>Advanced Network Options - Minimum Cluster Size: 1</li>
<li>Advanced Filtering Options - Filter Precursor Window: Don't Filter</li>
<li>Advanced Filtering Options - Filter peaks in 50Da Window: Don't Filter</li>
<li>Advanced Filtering Options - Filter Library: Don't Filter</li>
</ol>
<h3 id="pre-filled-example">Pre-filled example</h3>
<p>If you want to see a pre-filled example, see <a href="https://gnps.ucsd.edu/ProteoSAFe/index.jsp?task=24b62946372c4044b49fceb662856e41">here</a>.</p>
<h2 id="analyzing-results-in-browser">Analyzing Results in Browser</h2>
<p>This is an example <a href="https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=24b62946372c4044b49fceb662856e41">completed molecular networking analysis</a>.</p>
<h3 id="exploring-identified-compounds-in-data">Exploring Identified Compounds in Data</h3>
<p>Click the "View All Library Hits".</p>
<p>This will list all library compounds that were matched. Here we can see many different antibiotics, e.g. Stenothricin, Arylomycin, Daptomycin, and Mureidomycin.</p>
<p><img alt="img" src="../../img/tutorials/identifications.png" /></p>
<h3 id="exploring-molecular-networks-including-stenothricin">Exploring Molecular Networks including Stenothricin</h3>
<p>Click the "View All Clusters With IDs". This brings you to a list of all MS/MS detected in your samples. We can filter on "Stenothricin" in the LibraryID column. Click on "View Network" for any of the Stenothricin compounds:</p>
<p><img alt="img" src="../../img/tutorials/viewnetwork.png" /></p>
<p>Here we can see the molecular network of related compounds to Stenothricin</p>
<p><img alt="img" src="../../img/tutorials/network1.png" /></p>
<p>To color the nodes by which species they came from, click the draw pies</p>
<p><img alt="img" src="../../img/tutorials/network2.png" /></p>
<p>We can now see all the compounds from S. roseosporus in red and Streptomyces sp. DSM5940 in blue.</p>
<p>Further, we can highlight the compounds where are identified (blue border of nodes) and show the actual names</p>
<p><img alt="img" src="../../img/tutorials/network3.png" /></p>
<p>This network indicates to us that there are some unique compounds being produced by Streptomyces sp. DSM5940 that are related to Stenothricin.</p>
<p>To highlight what might be different about these molecules, we can highlight the mass differences between connected (structurally related) molecules in the network.</p>
<p><img alt="img" src="../../img/tutorials/network4.png" /></p>
<p>We can see the Stenothricin-GNPS 2 is a molecule which we discovered using molecular networking. We can further interrogate the similarity at the fragmentation level by clicking the edge between the two nodes to visualize the MS/MS spectra and align the peaks</p>
<p><img alt="img" src="../../img/tutorials/network5.png" /></p>
<h2 id="analyzing-global-network-with-cytoscape">Analyzing Global Network with Cytoscape</h2>
<p>Click the "Direct Cytoscape Preview/Download" to get a preformatted cytoscape file</p>
<p><img alt="img" src="../../img/tutorials/cytoscape1.png" /></p>
<p>In this preview you can even see from a high level the red and blue molecules that represent the G1 (roseosporus) and G2 (DSM5940) respectively. Download the Cytoscape file and view in cytoscape to dig further!</p>
<p>Open network in Cytoscape (<a href="../../cytoscape/">Help</a>) to look at the entire network. Each molecule (node) has the pie charts already drawn with red (G1 - Rosesporus) and blue (G2 - DSM5940).</p>
<p><img alt="img" src="../../img/tutorials/cytoscape3.png" /></p>
<p>Good Luck!</p>
<h2 id="homework">Homework</h2>
<p>Look for putative analogs of other antibiotics such as Arylomycin and Daptomycin.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../americangutmzmine/" class="btn btn-neutral float-right" title="Feature Based Molecular Networking - MZmine2 Feature Detection - Microbiome Molecules in Fecal Samples in American Gut Project">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../troubleshooting/" class="btn btn-neutral" title="Troubleshooting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../troubleshooting/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../americangutmzmine/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
